### SYSTEM SETTINGS ###
TZ="Asia/Tehran"

### RESERVED PORTS - Please do not assign these ports to other services. ###
# 9000 - Portainer
# 8000 - Portainer

### CUSTOMIZE PORT ASSIGNMENTS ###
PRITUNL_TCP=1194
PRITUNL_UDP=1194

WIREGUARD_PORT_UDP=51820
WIREGUARD_DNS=1.1.1.1
WIREGUARD_INTERNAL_IP=10.13.13.0
WIREGUARD_PEERS=1

SHADOWSOCKS_TCP=8388
SHADOWSOCKS_UDP=8388
SHADOWSOCKS_METHOD=aes-256-gcm

SSH_PORT=4808

### WEB UI PORTS ###
NETDATA_PORT=19999

PRITUNL_PORT=8383
PRITUNL_PORT_HTTPS=4433

### USERS / PASSWORDS ###
SHADOWSOCKS_PASSWORD=142857
